:root {
  --topNav-height: 5rem;
}
html,
body {
  height: 100%;
}
main {
  padding: 0 !important;
}
footer#site-footer {
  padding: 1rem;
  background-color: var(--pico-background-color);
  color: var(--pico-text-color);
  text-align: center;
}
body.lock-scroll {
  overflow: hidden;
}
/* Containers */
/* BASE */
#site-header {
  padding: 0;
}
#site-main {
}
/* SINGLE */
#single-header {
  text-align: center;
  padding: 3rem 1rem;
  margin: auto;
  margin-bottom: 3rem;
  width: 100%;
  max-width: none;
  background-size: cover;
  background-position: center;
}
#single-header h1,
#single-header p {
  color: white;
}
#single-header p {
  font-style: italic;
}
/* Components */
/* NAV */
nav#topNav {
  margin: 0;
  width: 100%;
  height: var(--topNav-height);
  max-width: initial;
  padding: 0rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.menu {
  display: none;
}
button.close {
  display: none;
}
.menu.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--pico-background-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.menu.show > button {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  padding: 1rem;
  font-size: 1em;
}
.menu-toggle .icon {
  background-color: transparent !important;
  color: var(--pico-text-color);
  border: none;
}
.menu-toggle .icon > svg {
  width: 2rem;
  height: 2rem;
}
#topNav .contact button {
  border-color: var(--pico-color-red-500);
}
#topNav .contact svg {
  width: 1.5rem;
  height: 1.5rem;
}
/* HERO */
section.hero {
  height: calc(100vh - var(--topNav-height));
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section.hero .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Text color */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}
section.hero .inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(
    0,
    0,
    0,
    0.2
  ); /* Adjust the alpha value for more or less darkness */
  z-index: 0; /* Make sure the overlay is behind the content */
}
.hero .content {
  z-index: 1;
  margin-bottom: auto;
  margin-top: 1rem;
  max-width: 640px;
  margin-right: auto;
}
.hero .content p {
  color: white;
  text-align: center;
}
.hero .content p.super {
  font-size: 1em;
  /* all caps */
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}
.hero .content p.main {
  font-size: 2.1em;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  margin: 1rem 0;
}
.hero .tagline:first-child {
  font-size: 2.75rem;
  font-weight: 700;
}
.hero button.secondary {
  color: var(--pico-secondary-inverse) !important;
}
.hero header hgroup.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hero header hgroup.actions a {
  margin: 0 0.5rem;
}
/* SOLUTION */
.solution {
  max-width: 640px;
  margin: auto;
  margin-bottom: 1rem;
}
.solution header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.solution header > * {
  margin: 0 1rem;
}
.solution .title {
  font-size: 2em;
}
.solution .icon {
  width: 2rem;
}
/* Headshot */
figure.headshot {
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
}
figure.headshot > img {
  border-radius: 50%;
  width: 250px;
  margin: auto;
}

/* MEDIA */
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  ul.menu {
    display: flex;
    order: 2;
  }
  ul.menu > li.root {
    display: none;
  }
  ul.logo {
    order: 1;
  }
  ul.contact {
    order: 3;
  }
}
